{
  "name": "wyrd-mcp-source",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/wyrd",
    "packages/wyrd-fence"
  ],
  "scripts": {
    "build": "npm --workspace wyrd-fence run build && npm --workspace wyrd-mcp run build"
  }
}
